version: '2'
services:
  innovate-admin-hhufu:
    image: hhufu/innovate-admin:latest
    privileged: true
    ports:
      - 8080:8080
    container_name: innovate-admin-hhufu
    environment:
      - spring.profiles.active=prod
    restart: always
